:root {
  font-size: 0.6rem;
}

header {
  align-items: center;
  box-shadow: 2px 2px 4px gray;
  display: flex;
  justify-content: flex-start;
  padding: 1rem 5%;
}

.link-icon {
  background-image: url("./link-symbol.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 40px;
  width: 40px;
  margin-right: 1rem;
}

.bg-primary {
  background-color: steelblue !important;
}

.logo-div {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  width: 30%;
  margin-right: 2rem;
}

.logo-div h1 {
  color: white;
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 0 !important;
}

.logo-and-h1 {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.logo-div small {
  font-size: 1.6rem;
  font-style: italic;
  margin-left: 5rem;
}

.search-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 60%;
}

.search-div input {
  font-size: 2.4rem;
  height: 4rem;
}

.toggle-btn {
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none !important;
  cursor: pointer;
  margin: 1% 48%;
  height: 20px;
  width: 20px;
}

.toggle-btn:focus {
  outline: 0 !important;
}

.toggle-btn.down {
  background-image: url("./down.png");
}

.toggle-btn.up {
  background-image: url("./up.png");
}

.hide {
  display: none;
}

.tag-section {
  padding: 0 10% 2rem 10%;
}

.tag-section div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.tag-section label {
  margin-right: 0.6rem;
  margin-top: 0.6rem;
  width: 15%;
}

.btn-dark {
  background-color: steelblue;
  border: none;
}

ul {
  list-style: none;
  padding: 0;
}

.tag-list ul {
  display: flex !important;
}

.links {
  padding: 0 2rem;
}

.links ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: none;
  min-height: 7rem;
  outline: 1px solid steelblue;
  width: 100vw;
}

.card-body {
  align-items: center;
  display: flex !important;
  justify-content: space-between !important;
}

.card-title {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0 !important;
  width: 100%;
}

.card-title img {
  height: 15px;
  width: 15px;
  margin-right: 1rem;
  margin-top: 1px;
}

.card-title h2 {
  font-size: 1.6rem;
  font-weight: 400;
}

.card-text {
  font-size: 1.4rem;
  font-style: italic;
}

.card-link {
  overflow: hidden;
}

.btn-dark {
  font-size: 1.2rem;
}

.link-input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rem 20%;
}

.link-input label {
  font-size: 2rem;
  margin-top: 2rem;
}

.link-input input[type=text] {
  border: 1px solid steelblue;
  font-size: 1.2rem;
  height: 1.6rem;
  margin-right: 6px;
  margin-top: 1rem;
  padding: 10px;
}

.link-input input[type=submit] {
  font-size: 2rem;
  margin-top: 2rem;
  height: 4rem;
  width: 60%;
}

.multi-tag {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.edit-link-form {
  outline: 2px solid steelblue;
  padding: 2rem;
}

.message {
  font-size: 2rem;
}

@media only screen and (max-width: 800px) {
  header {
    flex-direction: column;
  }

  .logo-div,
  .search-div {
    align-items: center;
  }

  .logo-div {
    justify-content: center;
    width: 100%;
  }

  .logo-div small {
    margin-left: 36px;
  }

  .search-div {
    width: 80vw !important;
  }

  .tag-section {
    margin: 0 auto;
    padding: 4rem 5%;
  }

  .tag-section label {
    width: 80px;
  }

  .card {
    width: 98%;
  }

  .link-input {
    margin: 2rem 10%;
  }
}
